{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S50AOP1\\SQLEXPRESS;Initial Catalog=AnimeApp;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "ApiKey": "d03bf5e3-5f6c-4c8f-a3d1-49b6fc70ce87"
}
